FROM node:12.13.0 as base

FROM base as build

ARG IOTEA_JS_SDK
ARG HTTP_PROXY
ARG HTTPS_PROXY

ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}

RUN mkdir /build

# Create app directory
WORKDIR /build

COPY package.json yarn.lock ./

# Copy IoT Event Analytics Library
COPY ${IOTEA_JS_SDK} .

RUN npm config set strict-ssl false -g
RUN npm config set maxsockets 5 -g

RUN yarn add file:${IOTEA_JS_SDK}

# Install all dependencies
RUN yarn --production

# Audit all packages for security vulnerabilities (it fails for test talent!)
RUN yarn audit

# Shrink node_modules
RUN curl -sf https://gobinaries.com/tj/node-prune | sh

# Prune node-modules
RUN node-prune

FROM node:12.13.0-alpine as runtime

# Set root password
# https://stackoverflow.com/questions/28721699/root-password-inside-a-docker-container
# https://www.howtogeek.com/howto/30184/10-ways-to-generate-a-random-password-from-the-command-line/
RUN echo "root:`date +%s | sha256sum | base64 | head -c 32`" | chpasswd &> /dev/null

WORKDIR /app

# Copy node modules
COPY --from=build /build .

# Copy the application sources

CMD ["node", "/app/src/index.js"]
