# =================================================================
# Global settings
# -----------------------------------------------------------------

listener 1884






log_type error

log_type warning

log_dest stdout

