DOCKER_HTTP_PROXY=http://docker.for.win.localhost:3128
DOCKER_HTTPS_PROXY=http://docker.for.win.localhost:3128
IOTEA_PROJECT_DIR=C:\Dev\Projects\PJ-DMS\DBAO\boschio.iotea
IOTEA_JS_SDK=boschio.iotea-2.1.0.tgz
IOTEA_PYTHON_SDK=boschio_iotea-2.0.0-py3-none-any.whl

#### use tagged version (before major path handling change)
# KUKSA_URL=https://ci.eclipse.org/kuksa/job/kuksa.val/view/tags/job/0.1.6/lastStableBuild/artifact/artifacts/kuksa-val-0.1.6-amd64.tar.xz
# KUKSA_VAL_IMG=amd64/kuksa-val:0.1.6

# Latest kuksa.val from master (to be updated after each commit): Get link from https://kuksaval.northeurope.cloudapp.azure.com/job/kuksaval-upstream/job/master/lastSuccessfulBuild/artifact/artifacts/kuksa-val-*-amd64.tar.xz
KUKSA_URL=https://kuksaval.northeurope.cloudapp.azure.com/job/kuksaval-upstream/job/master/4/artifact/artifacts/kuksa-val-863db65-amd64.tar.xz
# substring from filename: kuksa-val-${VERSION}-amd64.tar.xz
KUKSA_VAL_IMG=amd64/kuksa-val:863db65

CONFIG_DIR=./config
ARCH=amd64
