# =================================================================
# Global settings
# -----------------------------------------------------------------

listener 1883






log_type error

log_type warning

log_dest stdout


# =================================================================
# Bridge ABCDEbr-1
# -----------------------------------------------------------------

# =================================================================
# Settings
# -----------------------------------------------------------------
connection ABCDEbr-1
address mosquitto-remote:1884
bridge_protocol_version mqttv311
cleansession true
remote_clientid ABCDEbr-1
start_type automatic
notifications false
try_private false

bridge_insecure true


# =================================================================
# IoT Event Analytics Topic routing
# -----------------------------------------------------------------
# Send discovery requests to remote talents
topic iotea/configManager/talents/discover out 0 "" ""

# Receive discovery response from all talents local/remote
topic iotea/ABCDE/configManager/talent/discover in 0 "" ""

# Send events to remote talents and remove the local remote/ prefix
topic talent/+/events out 0 iotea/remote/ iotea/

# Send events to a specific talent instance (in case of shared groups, where multiple talents are able to receive)
# 1st wildcard = talentId, 2nd wildcard = call channel id, 3rd wildcard = call id
topic talent/+/events/+/+ out 0 iotea/remote/ iotea/

# Receive events from talents and reroute them to local shared ingestion pipeline
topic ingestion/events in 0 iotea/ iotea/ABCDE/
