(
    $t := path.($match(/^([^\.]+)\.([^\$]+)$/));
    $now := $millis();
    $nowS := $now / 1000;

    {
        "type": $t.groups[0],
        "feature": $replace($t.groups[1], ".", "$"),
        "instance": instance,
        "cid": cid,
        "value": {
            "$vpath": "value",
            "source": source,
            "sub": subscriptionId,
            "value": value
        },
        "subject": userId,
        "whenMs": timestamp ? timestamp * 1000 + $floor(($nowS - $floor($nowS)) * 1000) : $millis()
    }
)